{
  "name": "sam-agents",
  "version": "0.9.0",
  "description": "SAM (Smart Agent Manager) - Autonomous TDD agent system for Claude Code, Cursor, Gemini CLI, GitHub Copilot, and Antigravity",
  "bin": {
    "sam-agents": "./bin/cli.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "cursor",
    "antigravity",
    "gemini",
    "github-copilot",
    "copilot",
    "ai-agents",
    "tdd",
    "autonomous",
    "code-generation",
    "testing",
    "developer-tools"
  ],
  "author": "SAM Agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sam-agents/sam.git"
  },
  "homepage": "https://github.com/sam-agents/sam#readme",
  "bugs": {
    "url": "https://github.com/sam-agents/sam/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "node scripts/verify-manifest.js && node scripts/verify-sync.js && node scripts/verify-gemini.js && node scripts/verify-copilot.js && node scripts/verify-story-schema.js",
    "verify:sync": "node scripts/verify-sync.js",
    "verify:manifest": "node scripts/verify-manifest.js",
    "verify:gemini": "node scripts/verify-gemini.js",
    "verify:copilot": "node scripts/verify-copilot.js",
    "verify:story-schema": "node scripts/verify-story-schema.js",
    "sync-templates": "node scripts/sync-templates.js"
  }
}
